test-rest-data.json (before)
[
	{
		"businessName" : "Mr Pi's",
		"businessEmail" : "",
		"password" : "",
		"businessAddress" : {
			"addressOne" : "",
			"addressTwo" : "",
			"city" : "",
			"state" : "",
			"zip" : ""
		},
		"businessNumber" : "",
		"operatingHours" : {
			"businessDays" : "",
			"businessHours" : ""
		},
		"tablePlacement" : [{
			"tableNumber" : "",
			"capacity" : ""
		}],
		"menu" : [{ 
			"category" : "",
			"items" : [{
				"name" : "",
				"cost" : "",
				"description" : "",
				"photo" : ""
				}]				
		}]
	},
	{
		"businessName" : "",
		"businessEmail" : "",
		"password" : "",
		"businessAddress" : {
			"addressOne" : "",
			"addressTwo" : "",
			"city" : "",
			"state" : "",
			"zip" : ""
		},
		"businessNumber" : "",
		"operatingHours" : {
			"businessDays" : "",
			"businessHours" : ""
		},
		"tablePlacement" : [{
			"tableNumber" : "",
			"capacity" : ""
		}],
		"menu" : [{ 
			"category" : "",
			"items" : [{
				"name" : "",
				"cost" : "",
				"description" : "",
				"photo" : ""
				}]				
		}]
	}
]

test-rest-data.json (after)
[
	{
		"businessName" : "",
		"businessEmail" : "",
		"password" : "",
		"businessAddress" : {
			"addressOne" : "",
			"addressTwo" : "",
			"city" : "",
			"state" : "",
			"zip" : ""
		},
		"businessNumber" : "",
		"operatingHours" : {
			"businessDays" : "",
			"businessHours" : ""
		},
		"tablePlacement" : [{
			"tableNumber" : "",
			"capacity" : ""
		}],
		"menu" : [{ 
			"category" : "",
			"items" : [{
				"name" : "",
				"cost" : "",
				"description" : "",
				"photo" : ""
				}]				
		}]
	},
	{
		"businessName" : "",
		"businessEmail" : "",
		"password" : "",
		"businessAddress" : {
			"addressOne" : "",
			"addressTwo" : "",
			"city" : "",
			"state" : "",
			"zip" : ""
		},
		"businessNumber" : "",
		"operatingHours" : {
			"businessDays" : "",
			"businessHoursFrom" : "",
			"businessHoursTo" : ""
		},
		"tablePlacement" : [{
			"tableNumber" : "",
			"capacity" : ""
		}],
		"menu" : [{ 
			"category" : "",
			"items" : [{
				"name" : "",
				"cost" : "",
				"description" : "",
				"photo" : ""
				}]				
		}]
	}
]

test-rest-data.json (diff)
@@ -1,6 +1,6 @@
 [
 	{
-		"businessName" : "Mr Pi's",
+		"businessName" : "",
 		"businessEmail" : "",
 		"password" : "",
 		"businessAddress" : {
@@ -43,7 +43,8 @@
 		"businessNumber" : "",
 		"operatingHours" : {
 			"businessDays" : "",
-			"businessHours" : ""
+			"businessHoursFrom" : "",
+			"businessHoursTo" : ""
 		},
 		"tablePlacement" : [{
 			"tableNumber" : "",
